<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
    .haeder{
        background-color: brown;
        width: auto;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .haeder ul li{
        list-style-type: none;
        display: inline-block;
        margin: 7px 15px;
    }
    .haeder ul  li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        padding: 20px;

    }
    .haeder h1 a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        padding: 50px;
    }
    .haeder a:hover{
        color: #0cd9cf;
    }
    .nav{
        text-align: center;
        font-family: sans-serif;
        margin: 20px;
    }
    .nav p{
        font-weight: bolder;
        line-height: 30px;
        letter-spacing: 1.5px;
    }
    .lg{
        color: #02ff0f;
    }
    BUtton{
        width: 200px;
        padding: 15px;
        background-color: transparent;
        color: #00fc04;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bolder;
        position: relative;
        border: 2px solid  brown;
        text-align: center;

}
 button span{
    background-color: brown; 
    width: 0;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
   
   


}
button:hover span{
    width: 100%;
    

}
button:hover{
    border: none;

    
}
 span{
    color: #00fc04;
}
 

    </style>
</head>
<body>
    <div class="haeder">
        <h1><a href="#">eng<span>  jana gale</span> </a></h1>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="sports.html">Spors</a></li>
                <li><a href="news.html">News</a></li>
        </ul>

    </div>
    <div class="nav">
        <h1>_________about me_________</h1>
        <br>
        <p>Magaceeygu waa Abdimajid Abdirashid Kudhasha Gobalka Gedo gaar ahaan dagmada B/haawe.<br>
        waxaa waxbarashadeeyda dugsi hoose ilaa dugsi sara kusooqatay dagmada B/haawe. <br>
        waxaan ahay arday jaamacadeed waxaan hada marayaa semester kii 2aad.<br>
        shaqadeydo waa web developer waxaana uleeyahay khibrad ilaa 2 sano ah.<br>
        waxaa dhisaa website yada waxaa waxeeyaa apps offline & online.

    </p>
    <button type="button"><span></span> Read  MORE</button>

        <br><br>
        <img src="my image.jfif" alt="y" width="400" height="400">
    </div>


    
    
</body>
</html>