<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(99, 99, 46);
            width: auto;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        

        }
        .header ul li{
            list-style-type: none;
            display: inline-block;
            margin:  0 20px ;
        }
        .header  a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .header ul li a:hover{
            color: #0cd9cf;;
        }
        .header img{
            width: 200px;
            margin-top: 30px;
            padding-left: 20px;
        }

        .main{
            background-color: #eef3f3;
            width: auto;
            height: 1000px;
            

        }
      
        .side1 img{
            margin-left: 40px;
        }
        .side1{
            background-color: rgb(244, 244, 249);
           
            width: 500px;
            height: 1000px;
            float: left;
            z-index: -2;
            
            
        
        }
        .side1 h2{
            color: #000;
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }
        .side2{
            background-color: rgb(249, 249, 247);
            height: 1000px;
            width: 500px;
            float: right;

        }
        .side2 p {
            color: #f51212;
            text-align: center;
            line-height: 25px;
            font-weight: bolder;
            letter-spacing: 1.5;

        }
        .side2 H2{
            text-align: center;
            text-transform: uppercase;
           
            padding-top: 20px;
        }
 

    
    </style>

</head>
<body>
    <div class="header">
        
        <img src="guri.png" class="loga" alt="h" >
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="sports.html">Spors</a></li>
                <li><a href="#">News</a></li>
        </ul>
    </div>
    <div class="main">
        
      
        <div class="side1">
            <h2>qeybta waraka maanta </h2><br><br>
            <img src="nws.jpg" alt="1" width="450">
            <br><br>
            <img src="nw.jpg" alt="1" width="450">
            <br><br>
            <img src="dt.jpg" alt="1" width="450" height="280">
           
            
        </div>
        <div class="side2">
            <h2>qeybta waraka maanta </h2><br><br>
            <img src="n1.jpg"1" width="450">
            <br><br>
            <img src="n2.jpg" alt="1" width="450">
            <br><br>
            <img src="n3.jpg" alt="1" width="450" height="280">

        </div>

    </div>

</body>
</html>