<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(241, 8, 144);
            width: auto;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        

        }
        .header ul li{
            list-style-type: none;
            display: inline-block;
            margin:  0 20px ;
        }
        .header  a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .header ul li a:hover{
            color: #0cd9cf;;
        }
        .header img{
            width: 200px;
            margin-top: 30px;
            padding-left: 20px;
        }

        .main{
            background-color: #fff;
            width: auto;
            height: 1000px;
            

        }
      
        .side1 img{
            margin-left: 40px;
        }
        .side1{
            background-color: #fff;
           
            width: 500px;
            height: 1000px;
            float: left;
            z-index: -2;
            
            
        
        }
        .side1 h2{
            color: #000;
            text-align: center;
            text-transform: uppercase;
        }
        .side2{
            background-color: #fff;
            height: 1000px;
            width: 500px;
            float: right;
            padding-right: 50px;

        }
        .side2 p {
            color: #f51212;
            text-align: center;
            line-height: 25px;
            font-weight: bolder;
            letter-spacing: 1.5;

        }
        .side2 H2{
            text-align: center;
            text-transform: capitalize;
          
            padding-top: 25px;
           
        }
 

    
    </style>

</head>
<body>
    <div class="header">
        
        <img src="guri.png" class="loga" alt="h" >
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Spors</a></li>
                <li><a href="news.html">News</a></li>
        </ul>
    </div>
    <div class="main">
        
      
        <div class="side1">
            <h2>qeybta ciyaaraha kubada cagta </h2><br><br>
            <img src="spr1.jpg" alt="1" width="450">
            <br><br>
            <img src="spr2.jpg" alt="1" width="450">
            <br><br>
            <img src="spr3.webp" alt="1" width="450" height="280">
           
            
        </div>
        <div class="side2">
            <h2>macamiil kusoodhawow websitka GURI KIRO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque libero rem ratione error laudantium minima consectetur sequi unde explicabo beatae necessitatibus asperiores, fuga quam tempora sed? Corporis, totam molestiae! Laborum tempore deleniti quam delectus consectetur ullam aut cupiditate nobis fugit dicta. In officia dolore modi sunt cupiditate alias aperiam nulla error molestiae provident quis culpa amet porro deleniti, assumenda ipsam beatae voluptas harum earum voluptates placeat? Ex earum quos placeat, voluptas voluptatibus culpa, quia nemo nam suscipit odio ipsam? Dolorum assumenda ipsum alias, saepe repellendus, consectetur dolores tenetur sequi recusandae fuga reiciendis volu ipsum dolor sit amet consectetur adipisicing elit. Iusto nulla itaque aspernatur veritatis, error distinctio assumenda in culpa fuga eos illo quo repellat sed est recusandae esse ea. Aperiam autem, dignissimos officia maiores similique maxime adipisci ea veniam sint velit dolores facilis saepe! Blanditiis doloremque provident nisi facilis mollitia minima? ipsum dolor sit amet consectetur adipisicing elit. Quidem earum eos ipsam eius aliquam, exercitationem, sint voluptatem suscipit cupiditate debitis nobis optio pariatur. Cum maxime, qui in nulla recusandae blanditiis sed, praesentium, doloribus iste vero labore. Similique sunt quisquam explicabo possimus voluptatem minus cupiditate nemo molestias. Unde illum, consectetur numquam nisi sit sed ipsa voluptatem explicabo laborum magnam mollitia, 
                similique nostrum dolore facere error tempore quo, autem quis quas eveniet consequatur id incidunt. Voluptatem cupiditate nam repudiandae cum? At praesentium facere ipsa dolore eius? Sapiente, porro. Architecto, similique corrupti. Culpa fugit optio aut soluta numquam voluptates similique, aliquid ex error incidunt autem quidem quae perspiciatis corporis, doloribus officia odit non est architecto nostrum dicta? Explicabo corporis, perspiciatis aliquam similique veniam 
                accusamus libero? Quidem molestias optio ipsum aliquam facilis, modi ex ad eos nihil? Animi similique corporis omnis ex aliquid, placeat fuga exercitationem libero iste
                 consequatur pariatur obcaecati quasi explicabo error rerum quod odio. Eos et, magnam officia, numquam deleniti corporis veniam saepe quis ipsum, voluptate aliquid iusto! Esse, autem voluptatum provident quo amet fugiat facere. Modi exercitationem laudantium earum, eos tempore corporis ducimus quas culpa, asperiores temporibus velit perspiciatis. Aliquid, soluta modi. Cum officiis dicta vitae temporibus suscipit? Doloremque, quod!
                
                </p>

        </div>

    </div>

</body>
</html>